# QuackGame

./: QuackIIIArena.sln  README.md  fairplay.bat  fairplay.desktop
Quack.Client/: ConnectWindow.cs  Duck.cs  Food.cs  Game.cs  GameClient.cs  Input.cs  NetworkConnection.cs  Program.cs  Quack.Client.csproj  Scene.cs  Scoreboard.cs  imgui.ini
Quack.Engine/: Quack.Engine.csproj
Quack.Engine/Core/: Buffer.cs  Camera.cs  Framebuffer.cs  IBindable.cs  Mesh.cs  OpenGLUtils.cs  Renderbuffer.cs  ResourcesUtils.cs  Shader.cs  State.cs  Texture.cs
Quack.Engine/Extra/: Billboard.cs  FpsCounter.cs  GLSynchronizationContext.cs  ImGuiController.cs  ImGuiGameWindow.cs  ImGuiIndent.cs  MathUtils.cs  Model.cs  Overlay.cs  Plane.cs  ResourcesManager.cs  Sky.cs  Water.cs
Quack.Engine/Resources/Shaders/: default.frag  default.vert  water.frag
Quack.Messages/: BinaryMessages.cs  GameState.cs  JsonMessages.cs  Messages.cs
Quack.Server/: ClientConnection.cs  Duck.cs  Food.cs  Game.cs  GameServer.cs  PhysicsSystem.cs  Program.cs  Quack.Server.csproj  Scene.cs  Scoreboard.cs  imgui.ini
Quack.Tests/: Quack.Tests.csproj  Stage1_SerializationTests.cs  Stage2_ConnectionTests.cs  Stage3_NetworkReadTests.cs  Stage4_NetworkSendTests.cs
