<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Box2D.NativeBindings" Version="3.1.1.3" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Quack.Engine\Quack.Engine.csproj" />
        <ProjectReference Include="..\Quack.Messages\Quack.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quack.Engine\Quack.Engine.csproj" />
    </ItemGroup>

</Project>
